@media all and (max-width: @tabletWidth) {
	.footer {
		text-align: center;

		.footer_col {
			text-align: center;
			padding-bottom: 40px;
		}

		.footer-legal {
			p {
				text-align: center;
			}
		}
	}
}
