#samplepics {
	position: relative;
	width: 100%;
	margin: 20px auto;

	img {
		border: 5px double #000;
		width: 550px;
	}

	article > header {
		margin-top: 10px;
	}

	.row + .row {
		margin-top: 40px;
	}
}
.sample_bottom {
	margin-top: 30px;

	img {
		max-width: 400px;
		width: 100%;
	}
}
