@import "../variables.less";

/***** ~ HOMEPAGE ~ *****/
.content {
	.billboard {
		min-height: 550px;
		padding: 20px 0;
		background-image: url('@{imgdir}/bg/girl-taking-test.jpg');
		background-attachment: fixed;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;

		.blackboard {
			background-color: rgba(30, 30, 30, 0.6);
			border-radius: 8px;
			padding: 20px;
			margin-top: 20px;
			color: #fff;
			.tagline {
				font-size: 3em;
				font-family: @font6;
				> small {
					display: block;
					margin: 15px 0;
					font-size: .5em;
					color: #fff;
					font-weight: normal;
					font-family: @font1;
				}
			}
			ul {
				font-size: 1.25em;
			}
			button {
				margin: 15px 0 0;
				font-size: 1.5em;
				font-weight: bold;
				font-family: @font6;
			}
		}
	}
	.features {
		padding: 15px 15px 50px;
		header {
			font-size: 2.5em;
			font-weight: bold;
			font-family: @font1;
		}
		.feature {
			font-size: 1.2em;
			&.cta-buttons {
				margin-top: 15px;
			}
			span {
				margin-left: 5px;
				font-size: 1.5em;
				font-weight: bold;
				font-family: @font5;
			}
			button {
				border-radius: 4px;
				font-size: 1.5em;
				font-weight: bold;
				text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.5);
				letter-spacing: 1px;
				> i {
					margin-left: 7px;
					vertical-align: middle;
				}
			}
			a:hover {
				text-decoration: none;
			}
			a.button-link + a.button-link {
				margin-left: 15px;
			}
		}
	}
	.slideshow {
		min-height: 550px;
		padding: 20px 0;
		background-image: url('@{imgdir}/bg/students-playing-reverse.jpg');
		//background-attachment: fixed;
		background-position: center -50px;
		background-repeat: no-repeat;
		background-size: cover;

		.levels {
			margin-top: 90px;
			padding: 15px;
			background-color: rgba(30, 30, 30, 0.6);
			border-radius: 8px;
			font-size: 2em;
			font-family: @font3;
			color: #fff;
			text-align: center;

			&-grades {
				font-size: 0.9em;
			}
			em {
				font-weight: bold;
			}
		}
	}
	.information {
		padding: 20px 0;
		background-color: @brandGold;

		article {
			header {
				font-weight: bold;
				font-size: 1.5em;
			}
		}
	}
	.outer-square-text {
		padding: 15px;
		height: 200px;
		text-align: center;
		cursor: pointer;

		.inner-square-text {
			padding: 70px 20px 20px;
			height: 100%;
			background-color: @brandBlue;
			transition: all 0.6s ease-in-out;
		}
	}
}
