html {
	position: relative;
	min-height: 100%;
}
body {
	padding: 50px 0 0;
	font-family: @font1;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
.main_wrapper {
	margin-bottom: -50px;
	padding-bottom: 50px;
}
.alert-box > .alert {
	border-left: 0 none;
	border-right: 0 none;
	font-weight: bold;
}
.scroll-btn {
	width: 75px;
	height: 75px;
	position: fixed;
	right: 3%;
	bottom: 10%;
	z-index: 999;
	border: 2px solid #000;
	border-radius: 8px;
	opacity: 0.4;
}
