@import "variables.less";

/***** ~ HOMEPAGE ~ *****/
.content {
	.billboard {
		min-height: 550px;
		padding: 20px 0;
		background-image: url('@{imgdir}/bg/girl-taking-test.jpg');
		background-attachment: fixed;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;

		.tagline {
			background-color: #333;
			border-radius: 8px;
			padding: 20px;
			font-size: 4em;
			font-family: @font4;
			color: #fff;

			> small {
				font-size: .5em;
				color: #fff;
				font-weight: normal;
				font-family: @font1;
			}
		}
	}
	.features {
		padding: 15px 15px 50px;
		header {
			font-size: 2.5em;
			font-weight: bold;
			font-family: @font1;
		}
		.feature {
			font-size: 1.2em;
			span {
				margin-left: 5px;
				font-size: 1.5em;
				font-weight: bold;
				font-family: @font5;
			}
			button {
				margin-top: 20px;
				border-radius: 4px;
				font-size: 1.5em;
				font-weight: bold;
				text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.5);
				letter-spacing: 1px;
				> i {
					margin-left: 7px;
					vertical-align: middle;
				}
			}
			a:hover {
				text-decoration: none;
			}
		}
	}
	.slideshow {
		min-height: 550px;
		padding: 20px 0;
		background-image: url('@{imgdir}/bg/students-playing-reverse.jpg');
		background-attachment: fixed;
		background-position: center top;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.information {
		min-height: 250px;
		background-color: #f6dab1;
	}
}
