@import "variables.less";

.navbar {
	margin-bottom: 0;
	font-family: @font3;

	&.navbar-gold {
		background-color: #f6dab1;
		border-color: #f1c87a;
	}
	&-clouds {
		background-color: #9bc5dd;
		background-image: url('@{imgdir}/bg/sky-header.jpg');
		background-position: center top;
		background-repeat: repeat-x;
		background-attachment: fixed;
		border-color: #9bc5dd;
	}
	&-brand {
		font-family: @fontLogo;
		font-size: 2.5em;
	}
	& &-brand {
		color: #000;
	}
	&-nav > li > a {
		color: #333;
	}
}
