@imgdir: "/img";
@fontdir: "/fonts";

@brandBlue: #9cc9e0;
@brandGold: #f6dab1;

@font1: 'DustismoRegular', sans-serif;
@fontLogo: 'Corben', Georgia, Times, serif;
@font3: 'LillyRegular', 'Arial', sans-serif;
@font4: 'NexaRustSansBlack', sans-serif;
@font5: 'DustismoRomanRegular', sans-serif;
@fontCooperBold: 'CooperHewittBold', 'Futura', sans-serif;
@fontCooperSemi: 'CooperHewittSemibold', sans-serif;
@fontSizeMd: 16px;
@fontSizePlus: 18px;
@fontSizePlusPlus: 20px;
@fontSizeLrg: 24px;
@fontSizeXL: 32px;
